{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Bookstore application using MERN Stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ha Khan",
  "license": "MIT"
}
